<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slack Identity</title>
</head>
<body>
    <section class="container">
        <img src="./gabriel.jpg" alt="Ndibe Gabriel" data-testid="slackDisplayImage">
        <h2 data-testid="slackUserName">Ndibe Gabriel</h2>
        <div class="container1">
            <p data-testid="currentDayOfTheWeek"></p>
            <p data-testid="currentUTCTime"></p>
        </div>
        <p data-testid="myTrack"> Frontend</p>
        <a href="https://github.com/frickygaby" data-testid="githubURL">Github Repository</a>
    </section>

    <script src="main.js"> </script>
</body>

</html>